{
    "name": "GonDraz.UI",
    "rootNamespace": "",
    "references": [
        "GUID:0f9c5e358be776242b420d13b4365156",
        "GUID:6055be8ebefd69e48b49212b09b47b2f",
        "GUID:80ecb87cae9c44d19824e70ea7229748",
        "GonDraz.Extensions",
        "UniTask",
        "GUID:9fe83b8957869654091897c19421558c"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}